# .env.example

# Server Environment Variables

# BOT_TOKEN: Required. The token used for bot authentication.
BOT_TOKEN=

# CLIENT_ID: Optional. The client ID for your application.
CLIENT_ID=

# GUILD_ID: Optional. The ID of the guild (server) where the bot operates.
GUILD_ID=

# LOG_PATH: Optional. The file path for storing logs.
LOG_PATH=

# REDIS_URL: Optional. The URL for the Redis server for caching.
REDIS_URL=

# STT_HOST: Required. The host address for the Speech-To-Text service.
STT_HOST=

# TRANSLATION_HOST: Required. The host address for the translation service.
TRANSLATION_HOST=
